<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RFR</title>
    <style>
        .backStyle {
            background-color: #5200a5;
            width: 100%;
            height: 500px;
            margin-top: -100px;
        }

        .photo {
            height: 20%;
            width: 20%;
            margin-left: 40%;
        }

        .signUp {
            height: 10%;
            width: 14%;
            margin-left: 345px;
            margin-top: 49px;
        }

        .registration {
            height: 10%;
            width: 14%;
            margin-left: 120px;
        }
    </style>
</head>
<body>
<img src="./pictures/StartPagePicture1.png" class="photo">
<div class="backStyle">
    <a href="./login.html"><img src="./pictures/signup.png" class="signUp"></a>
    <a href="./registration.html"><img src="./pictures/registration.png" class="registration"></a>
</div>
</body>
</html>