<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Tahoma;
            background-color: #30799B;
            margin: 0;
        }

        h1 {
            cursor: help;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 5px;
            border-bottom: 3px solid #5200a5;
            font-size: 20px;
        }

        form {
            margin: 30px auto 0;
            background: rgba(0, 186, 255, 0.77);
            width: 350px;
            height: 205px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
        }

        .group {
            margin: 10px;
            padding: 5px;
        }

        label {
            padding-left: 10px;
            text-transform: uppercase;
            font-size: 16px;
        }

        input {
            margin-top: 5px;
            height: 30px;
            width: 300px;
            border-radius: 20px/20px;
            border: none;
            padding-left: 15px;
            font-size: 18px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
        }

        input:focus {
            border: 2px solid #6c00ff;
            transform: translateX(15px);
            width: 385px;
        }

        .button {
            cursor: pointer;
            padding: 10px 30px;
            height: 40px;
            width: 170px;
            color: #fff;
            background: #5200a5;
            border: none;
            text-transform: uppercase;
            font-size: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
        }

        button:hover {
            opacity: .80;
            font-weight: bold;
            transform: scale(1.1);
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="./scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="./scripts/login.js"></script>

</head>
<body>
<form method="POST" action="/api/login/" onsubmit="return false">
    <h1 title="Форма авторизации на сайте">Авторизация</h1>
    <div class="group">
        <label for="">Почта:</label>
        <input type="email" name="emailuser" id="emailuser" required>
    </div>
    <div class="group">
        <label for="">Пароль:</label>
        <input type="password" id="passworduser" name="passworduser" required>
    </div>
    <div class="group">
        <center><input class="button" type="submit" value="Войти" onclick="login()"/></center>
    </div>
</form>
</body>
</html>