<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="./scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="./scripts/my_competitions.js"></script>
    <meta charset="UTF-8">
    <title>Мои соревнования</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
            background-color: #D3E7E9;
        }

        .colorNav {
            background-color: #009999;
        }

        .colorFont {
            color: #dddddd;
        }

        .fontFIO {
            font-size: 24px;
            font-family: Tahoma;
            font-weight: bold;
        }

        .divPost {
            background-color: #fafafa;
            width: 600px;
            height: 120%;
            margin-left: 370px;
            margin-top: 15px;
            border: solid 1px black;
        }

        .sendRequest {
            background-color: #5200a5;
            color: white;
            margin-top: 10px;
            margin-left: 15px;
            border-radius: 10px;
        }

        .divLike {
            border: solid 1px black;
            width: 299px;
            height: 30px;
            margin-top: 10px;
        }

        .divComment {
            border: solid 1px black;
            width: 299px;
            height: 30px;
            margin-left: 299px;
            margin-top: -30px;
        }

        .members {
            margin-left: 450px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
<nav class="colorNav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./profile.html"><b class="colorFont">Моя страница</b></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./all_competitions.html" class="colorFont">Соревнования <span
                        class="sr-only">(current)</span></a></li>
                <li><a href="./my_competitions.html" class="colorFont">Мои соревнования</a></li>
                <li><a href="./blog_post.html" class="colorFont">Блог</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" title="Введите фамилию спортсмена, которого хотите найти" class="form-control"
                           placeholder="Введите фамилию">
                </div>
                <button type="submit" class="btn btn-default">Найти</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="colorFont">Выход</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="./refactor_profile.html" class="colorFont">Редактировать профиль</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

</body>
</html>