<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Tahoma;
            background-color: #30799B;
            margin: 0;
        }

        h1 {
            cursor: help;
            margin: 0;
            text-transform: uppercase;
            padding-bottom: 5px;
            border-bottom: 3px solid #5200a5;
            font-size: 20px;
        }

        form {
            margin: 30px auto 0;
            background: rgba(0, 186, 255, 0.77);
            width: 350px;
            height: 510px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
        }

        .group {
            margin: 10px;
            padding: 5px;
        }

        label {
            padding-left: 10px;
            text-transform: uppercase;
            font-size: 16px;
        }

        input {
            margin-top: 5px;
            height: 30px;
            width: 300px;
            border-radius: 20px/20px;
            border: none;
            padding-left: 15px;
            font-size: 18px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
        }

        input:focus {
            border: 2px solid #6c00ff;
            transform: translateX(15px);
            width: 385px;
        }

        .button {
            cursor: pointer;
            padding: 10px 30px;
            height: 40px;
            width: 170px;
            color: #fff;
            background: #5200a5;
            border: none;
            text-transform: uppercase;
            font-size: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
        }

        button:hover {
            opacity: .80;
            font-weight: bold;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<form method="post" action="/api/registration">
    <h1 title="Форма регистрации на сайте">Регистрация</h1>
    <div class="group">
        <label for="">Имя:</label>
        <input type="text" name="firstName" required>
    </div>
    <div class="group">
        <label for="">Фамилия:</label>
        <input type="text" name="lastName" required>
    </div>
    <div class="group">
        <label for="">Отчество:</label>
        <input type="text" name="middleName">
    </div>
    <div class="group">
        <label title="В формате DD.MM.YYYY" for="">Дата рождения:</label>
        <input type="date" name="birthday" required>
    </div>
    <div class="group">
        <label for="">Пароль:</label>
        <input type="password" name="passworduser" required>
    </div>
    <div class="group">
        <label for="">Адрес электронной почты:</label>
        <input type="email" name="emailuser" required>
    </div>
    <div class="group">
        <center><input class="button" type="submit" value="Регистрация"/></center>
    </div>
</form>
</body>
</html>